.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


@media (max-width: 1300px)and (min-width: 800px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}